<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>c26170c6-5f54-4965-848c-463f08b6d262</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="8.1.0" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="8.1.0" />
    <PackageReference Include="Aspire.Hosting.RabbitMQ" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Backend\TaskCloud.Authentication\TaskCloud.Authentication.csproj" />
    <ProjectReference Include="..\..\Backend\TaskCloud.Tasks\TaskCloud.Tasks.csproj" />
    <ProjectReference Include="..\..\Backend\TaskCloud.Users\TaskCloud.Users.csproj" />
    <ProjectReference Include="..\..\Frontend\TaskCloud.WebApp\TaskCloud.WebApp2.csproj" />
  </ItemGroup>

</Project>
