# TaskCloud

./: README.md
src/TaskCloud/: README.md  TaskCloud.sln
src/TaskCloud/Backend/TaskCloud.Authentication/: Program.cs  TaskCloud.Authentication.csproj  appsettings.Development.json  libman.json  tempkey.jwk
src/TaskCloud/Backend/TaskCloud.Authentication/Data/: ApplicationDbContext.cs
src/TaskCloud/Backend/TaskCloud.Authentication/Models/: ApplicationUser.cs  ErrorViewModel.cs
src/TaskCloud/Backend/TaskCloud.Authentication/Models/AccountViewModels/: LoginViewModel.cs  LogoutViewModel.cs  RedirectViewModel.cs  RegisterViewModel.cs
src/TaskCloud/Backend/TaskCloud.Authentication/Properties/: launchSettings.json
src/TaskCloud/Backend/TaskCloud.Authentication/Quickstart/: Extensions.cs
src/TaskCloud/Backend/TaskCloud.Authentication/Quickstart/Account/: AccountController.cs  AccountOptions.cs  ExternalController.cs  ExternalProvider.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RedirectViewModel.cs
src/TaskCloud/Backend/TaskCloud.Authentication/Quickstart/Home/: HomeController.cs
src/TaskCloud/Backend/TaskCloud.Authentication/Views/: _ViewImports.cshtml
src/TaskCloud/Backend/TaskCloud.Authentication/Views/Account/: Login.cshtml  Logout.cshtml
src/TaskCloud/Backend/TaskCloud.Authentication/Views/Home/: Index.cshtml
src/TaskCloud/Backend/TaskCloud.Authentication/Views/Shared/: _Layout.cshtml  _ValidationSummary.cshtml
src/TaskCloud/Backend/TaskCloud.Notifications/: TaskCloud.Notifications.http  WeatherForecast.cs
src/TaskCloud/Backend/TaskCloud.Notifications/Controllers/: WeatherForecastController.cs
src/TaskCloud/Backend/TaskCloud.Notifications/Properties/: launchSettings.json
src/TaskCloud/Backend/TaskCloud.Tasks/: TaskCloud.Tasks.csproj  TaskCloud.Tasks.http  WeatherForecast.cs
src/TaskCloud/Backend/TaskCloud.Tasks.Domain/: BaseEntity.cs
src/TaskCloud/Backend/TaskCloud.Tasks.Domain/Common/: IpHelper.cs  Response.cs
src/TaskCloud/Backend/TaskCloud.Tasks.Domain/Entities/: Comment.cs  Project.cs  Task.cs  User.cs
src/TaskCloud/Backend/TaskCloud.Tasks.Domain/Enum/: FeatureManagement.cs  Priority.cs  Roles.cs  Status.cs
src/TaskCloud/Backend/TaskCloud.Tasks.Domain/Models/: CreateTaskModel.cs  UpdateTaskModel.cs
src/TaskCloud/Backend/TaskCloud.Tasks.Domain/Settings/: JWTSettings.cs
src/TaskCloud/Backend/TaskCloud.Tasks.Infraestructure/: TaskCloud.Tasks.Infraestructure.csproj
src/TaskCloud/Backend/TaskCloud.Tasks.Infraestructure/Extension/: ConfigureContainer.cs  ConfigureServiceContainer.cs
src/TaskCloud/Backend/TaskCloud.Tasks.Infraestructure/Middleware/: CustomExceptionMiddleware.cs
src/TaskCloud/Backend/TaskCloud.Tasks.Persistence/: IApplicationDbContext.cs  IIndentiyDbContext.cs  TaskCloud.Tasks.Persistence.csproj
src/TaskCloud/Backend/TaskCloud.Tasks.Service/: TaskCloud.Tasks.Service.csproj
src/TaskCloud/Backend/TaskCloud.Tasks.Service/Contract/: ITaskService.cs
src/TaskCloud/Backend/TaskCloud.Tasks/Controllers/: TaskController.cs  WeatherForecastController.cs
src/TaskCloud/Backend/TaskCloud.Tasks/Properties/: launchSettings.json
src/TaskCloud/Backend/TaskCloud.Users/: TaskCloud.Users.csproj  TaskCloud.Users.http  WeatherForecast.cs
src/TaskCloud/Backend/TaskCloud.Users.Domain/Entities/: User.cs
src/TaskCloud/Backend/TaskCloud.Users.Domain/Models/: LoginUserModel.cs  RegisterUserModel.cs
src/TaskCloud/Backend/TaskCloud.Users.Infraestructure/: Class1.cs  TaskCloud.Users.Infraestructure.csproj
src/TaskCloud/Backend/TaskCloud.Users.Persistence/: Class1.cs  TaskCloud.Users.Persistence.csproj
src/TaskCloud/Backend/TaskCloud.Users.Service/: Class1.cs  TaskCloud.Users.Service.csproj
src/TaskCloud/Backend/TaskCloud.Users.Service/Contract/: IUserService.cs
src/TaskCloud/Backend/TaskCloud.Users/Controllers/: UserController.cs  WeatherForecastController.cs
src/TaskCloud/Backend/TaskCloud.Users/Properties/: launchSettings.json
src/TaskCloud/Frontend/TaskCloud.WebApp/: Program.cs  TaskCloud.WebApp.csproj  _Imports.razor
src/TaskCloud/Frontend/TaskCloud.WebApp/Components/: App.razor  _Imports.razor
src/TaskCloud/Frontend/TaskCloud.WebApp/Components/Enum/: Priority.cs  Roles.cs  Status.cs
src/TaskCloud/Frontend/TaskCloud.WebApp/Components/Layout/: NavMenu.razor  NavMenu.razor.css
src/TaskCloud/Frontend/TaskCloud.WebApp/Components/Models/: Comment.cs  Project.cs  Task.cs  User.cs
src/TaskCloud/Frontend/TaskCloud.WebApp/Components/Pages/: Tasks.razor  Tasks.razor.js
src/TaskCloud/Frontend/TaskCloud.WebApp/Components/Seeds/: Comments.cs  Projects.cs  Tasks.cs  Users.cs
src/TaskCloud/Frontend/TaskCloud.WebApp/Layout/: NavMenu.razor  NavMenu.razor.css
src/TaskCloud/Frontend/TaskCloud.WebApp/Models/: Comment.cs  Project.cs  Task.cs  User.cs
src/TaskCloud/Frontend/TaskCloud.WebApp/Models/Enum/: Priority.cs  Roles.cs  Status.cs
src/TaskCloud/Frontend/TaskCloud.WebApp/Pages/: TaskEdit.razor  Tasks.razor
src/TaskCloud/Frontend/TaskCloud.WebApp/Properties/: launchSettings.json
src/TaskCloud/Frontend/TaskCloud.WebApp/Seeds/: Comments.cs  Projects.cs  Tasks.cs  Users.cs
src/TaskCloud/Frontend/TaskCloud.WebApp/wwwroot/: app.css  app.js  index.html  jsComponentInitializers.js
src/TaskCloud/Frontend/TaskCloud.WebApp/wwwroot/css/: app.css
src/TaskCloud/Orchestration/TaskCloud.AppHost/: Program.cs  TaskCloud.AppHost.csproj  appsettings.json
src/TaskCloud/Orchestration/TaskCloud.AppHost/Properties/: launchSettings.json
src/TaskCloud/TaskCloud.Users.Persistence/: TaskCloud.Users.Persistence.csproj
