<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Orchestration\TaskCloud.ServiceDefaults\TaskCloud.ServiceDefaults.csproj" />
    <ProjectReference Include="..\TaskCloud.Users.Infraestructure\TaskCloud.Users.Infraestructure.csproj" />
  </ItemGroup>

</Project>
